<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VIPER_Swift5_iOS9_CocoaPods_RxSwift4_XCode11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-Nf-Ja1">
                                <rect key="frame" x="156" y="94" width="102" height="30"/>
                                <state key="normal" title="RxSwift Button"/>
                                <connections>
                                    <action selector="buttonReactive" destination="BYZ-38-t0r" eventType="touchUpInside" id="rYA-QN-I1r"/>
                                    <segue destination="Wmv-rE-MqH" kind="presentation" identifier="btnRx" modalPresentationStyle="fullScreen" id="i5Z-KZ-ORZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-vE-CSh">
                                <rect key="frame" x="62" y="185" width="290" height="30"/>
                                <state key="normal" title="RxSwift TextView Button"/>
                                <connections>
                                    <segue destination="vrp-LN-bWV" kind="presentation" modalPresentationStyle="fullScreen" id="OSa-AS-6Tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTy-fb-kMp">
                                <rect key="frame" x="62" y="265" width="290" height="30"/>
                                <state key="normal" title="TableView Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zTy-fb-kMp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhd-jS-LIa"/>
                            <constraint firstItem="g0f-vE-CSh" firstAttribute="centerX" secondItem="YhX-Nf-Ja1" secondAttribute="centerX" id="Sop-eo-QLK"/>
                            <constraint firstItem="g0f-vE-CSh" firstAttribute="firstBaseline" secondItem="YhX-Nf-Ja1" secondAttribute="baseline" constant="91" id="W50-bB-CaC"/>
                            <constraint firstItem="g0f-vE-CSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jHm-tq-glY"/>
                            <constraint firstItem="zTy-fb-kMp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="kv0-iz-hvk"/>
                            <constraint firstItem="zTy-fb-kMp" firstAttribute="top" secondItem="g0f-vE-CSh" secondAttribute="bottom" constant="50" id="la7-xi-Vcv"/>
                            <constraint firstItem="g0f-vE-CSh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="lgy-pb-UHe"/>
                            <constraint firstItem="YhX-Nf-Ja1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uxX-dC-ntJ"/>
                            <constraint firstItem="YhX-Nf-Ja1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6s-Ug-vV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rxButton" destination="YhX-Nf-Ja1" id="iXV-Ab-ghk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
        <!--Reactive-->
        <scene sceneID="U0q-ZG-v71">
            <objects>
                <viewController storyboardIdentifier="storyboardRx" id="gKt-Vs-fXP" customClass="ReactiveViewController" customModule="VIPER_Swift5_iOS9_CocoaPods_RxSwift4_XCode11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vc9-se-ZJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="251-9I-1hE">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-Qv-VV8">
                                <rect key="frame" x="87" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="251-9I-1hE" firstAttribute="centerX" secondItem="vc9-se-ZJQ" secondAttribute="centerX" id="C5F-1z-BT8"/>
                            <constraint firstItem="251-9I-1hE" firstAttribute="leading" secondItem="vXX-Ye-GGj" secondAttribute="leading" constant="87" id="HDn-KY-cJS"/>
                            <constraint firstItem="6cN-Qv-VV8" firstAttribute="top" secondItem="vXX-Ye-GGj" secondAttribute="top" constant="73" id="Siz-aE-eKf"/>
                            <constraint firstItem="251-9I-1hE" firstAttribute="top" secondItem="vXX-Ye-GGj" secondAttribute="top" constant="296" id="Zlz-Ht-O0E"/>
                            <constraint firstItem="6cN-Qv-VV8" firstAttribute="leading" secondItem="251-9I-1hE" secondAttribute="leading" id="caM-Uj-D8X"/>
                            <constraint firstItem="251-9I-1hE" firstAttribute="centerY" secondItem="vc9-se-ZJQ" secondAttribute="centerY" id="yZu-Fe-fC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXX-Ye-GGj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reactive" id="Pnc-lG-WMt">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="house" catalog="system" id="IEP-Mm-nS4">
                            <connections>
                                <action selector="btnBackHome" destination="gKt-Vs-fXP" id="dpI-Sc-18a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textViewReactive" destination="251-9I-1hE" id="qLe-5e-xMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhI-2X-OHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="96"/>
        </scene>
        <!--Rx Swift View Controller-->
        <scene sceneID="Diq-dQ-oHu">
            <objects>
                <viewController id="yUq-Xe-apA" customClass="RxSwiftViewController" customModule="VIPER_Swift5_iOS9_CocoaPods_RxSwift4_XCode11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBb-aC-GKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kns-Xk-q3w">
                                <rect key="frame" x="87" y="389" width="240" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8y-T8-Pnl">
                                <rect key="frame" x="87" y="142" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kns-Xk-q3w" firstAttribute="top" secondItem="FgO-ki-2q8" secondAttribute="top" constant="301" id="8g7-TS-KN7"/>
                            <constraint firstItem="Q8y-T8-Pnl" firstAttribute="top" secondItem="FgO-ki-2q8" secondAttribute="top" constant="54" id="9HO-sh-sqa"/>
                            <constraint firstItem="Kns-Xk-q3w" firstAttribute="centerY" secondItem="hBb-aC-GKo" secondAttribute="centerY" id="JvM-dr-Lg7"/>
                            <constraint firstItem="Kns-Xk-q3w" firstAttribute="leading" secondItem="FgO-ki-2q8" secondAttribute="leading" constant="87" id="PBZ-ov-kNy"/>
                            <constraint firstItem="Q8y-T8-Pnl" firstAttribute="leading" secondItem="Kns-Xk-q3w" secondAttribute="leading" id="XKx-eW-a1o"/>
                            <constraint firstItem="Kns-Xk-q3w" firstAttribute="centerX" secondItem="hBb-aC-GKo" secondAttribute="centerX" id="ndG-xn-vDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FgO-ki-2q8"/>
                    </view>
                    <navigationItem key="navigationItem" id="qSg-qO-gwc">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="house" catalog="system" id="kK7-5t-H38">
                            <connections>
                                <action selector="btnHome:" destination="yUq-Xe-apA" id="abn-7U-UBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelRx" destination="Q8y-T8-Pnl" id="2qn-co-aWL"/>
                        <outlet property="myRxTextView" destination="Kns-Xk-q3w" id="dna-m7-RZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyq-g1-1Rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="895"/>
        </scene>
        <!--Reactive-->
        <scene sceneID="rl1-ri-3ma">
            <objects>
                <navigationController title="Reactive" automaticallyAdjustsScrollViewInsets="NO" id="Wmv-rE-MqH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="REactive" id="KYg-7d-W4J">
                        <barButtonItem key="backBarButtonItem" image="house" catalog="system" id="Wh4-u8-qcn"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" image="house" catalog="system" id="ide-PB-kWl"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="emO-gv-8LY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKt-Vs-fXP" kind="relationship" relationship="rootViewController" id="3dm-lj-WLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBh-PS-5Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aB-NF-XZq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vrp-LN-bWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KKX-NG-HrP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d2l-K8-llx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUq-Xe-apA" kind="relationship" relationship="rootViewController" id="Qp1-QD-WAM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hv-WW-tAK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="895"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
